

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mypic.png">
  <link rel="icon" href="/img/mypic.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew Wang Dev">
  <meta name="keywords" content="Andrew Wang Dev, Software Engineer, C++, Python, Linux, OpenWrt, Cloudflare, DevOps, Portfolio, SWJTU">
  
    <meta name="description" content="ECH Auto-Patcher : a server-side solution to automate Cloudflare ECH key rotation for V2Ray clients, ensuring zero-latency privacy without manual configuration.">
<meta property="og:type" content="article">
<meta property="og:title" content="Solving the ECH Key Rotation Dilemma for Exclave">
<meta property="og:url" content="https://andrewwangdev.com/2026/01/29/day8/index.html">
<meta property="og:site_name" content="Andrew Wang Dev">
<meta property="og:description" content="ECH Auto-Patcher : a server-side solution to automate Cloudflare ECH key rotation for V2Ray clients, ensuring zero-latency privacy without manual configuration.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrewwangdev.com/img/ech.png">
<meta property="og:image" content="https://andrewwangdev.com/img/arch.png">
<meta property="article:published_time" content="2026-01-29T01:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T14:16:43.735Z">
<meta property="article:author" content="Andrew Wang Dev">
<meta property="article:tag" content="Privacy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="ECH">
<meta property="article:tag" content="V2Ray">
<meta property="article:tag" content="Exclave">
<meta property="article:tag" content="Network Engineering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://andrewwangdev.com/img/ech.png">
  
  
  
  <title>Solving the ECH Key Rotation Dilemma for Exclave - Andrew Wang Dev</title>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewwangdev.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  
  
    <link rel="preload" href="/img/mylogo.png" as="image" fetchpriority="high">
  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewWangDev&#39;s Personal Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fas fa-archive"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fas fa-folder-open"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fas fa-tags"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fas fa-user"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dynamic/" target="_self">
                <i class="fas fa-rss"></i>
                <span>Activity</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mylogo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Solving the ECH Key Rotation Dilemma for Exclave"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-29 09:00" pubdate>
          January 29, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          148 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Solving the ECH Key Rotation Dilemma for Exclave</h1>
            
            
              <div class="markdown-body">
                
                <p>In the modern landscape of internet privacy and censorship circumvention, <strong>Encrypted Client Hello (ECH)</strong> represents the “final frontier” of transport security. While TLS 1.3 encrypts the data payload, the <strong>Server Name Indication (SNI)</strong>—the destination hostname—has traditionally remained in plaintext during the handshake. This vulnerability allows firewalls (DPI systems) to inspect and block connections based solely on the target domain.</p>
<p>ECH solves this by encrypting the Client Hello message, effectively blinding observers to the destination.</p>
<p><img src="/img/ech.png" srcset="/img/loading.gif" lazyload alt="Encrypted Client Hello"></p>
<p>However, operationalizing ECH with robust infrastructure providers like <strong>Cloudflare</strong> presents a unique engineering challenge for mobile clients, specifically those based on the <strong>V2Ray&#x2F;Xray</strong> core, such as <strong>Exclave</strong>.</p>
<p>Today, I am releasing <strong>ECH Auto-Patcher</strong>, an open-source tool designed to resolve these compatibility issues.</p>
<h3 id="The-Conflict-Security-Rotation-vs-Client-Rigidity"><a href="#The-Conflict-Security-Rotation-vs-Client-Rigidity" class="headerlink" title="The Conflict: Security Rotation vs. Client Rigidity"></a>The Conflict: Security Rotation vs. Client Rigidity</h3><p>To maintain forward secrecy and prevent replay attacks, Cloudflare rotates its <strong>ECH Configs (Public Keys)</strong> frequently—often hourly. </p>
<p>For standard browsers (Chrome&#x2F;Firefox), this rotation is seamless; they utilize DNS-over-HTTPS (DoH) to fetch the latest keys just-in-time. However, for specialized proxy clients like <strong>Exclave</strong>, particularly when configured with advanced transport protocols (mTLS, Multiplexing, XUDP), the situation is different:</p>
<ol>
<li><strong>Static Configuration</strong>: These clients often rely on rigid binary configurations (Protobuf) to support complex features. They lack the native logic to “hot-swap” ECH keys derived from DNS without breaking other transport settings.</li>
<li><strong>Manual Toil</strong>: Users are forced to manually look up the new DNS record and update their client configuration every time the key rotates. If the key expires, the connection drops.</li>
</ol>
<h3 id="Why-Client-Side-DoH-is-Suboptimal"><a href="#Why-Client-Side-DoH-is-Suboptimal" class="headerlink" title="Why Client-Side DoH is Suboptimal"></a>Why Client-Side DoH is Suboptimal</h3><p>The mainstream workaround involves forcing the client to perform a DoH lookup before every connection. While functional, this introduces significant <strong>latency overhead</strong>:</p>
<ul>
<li><strong>Standard Connection</strong>: TCP Handshake (1 RTT) + TLS Handshake (1 RTT) &#x3D; <strong>2 RTT</strong>.</li>
<li><strong>With Client-Side DoH</strong>: DoH Connection (2 RTT) + DNS Query (1 RTT) + Target Connection (2 RTT) &#x3D; <strong>5+ RTTs</strong>.</li>
</ul>
<p>On mobile networks, this “Cold Start” penalty can add 200ms-500ms to every request. Furthermore, public DoH endpoints are frequently blocked in restrictive network environments, adding another point of failure.</p>
<h3 id="The-Solution-Server-Side-Binary-Patching"><a href="#The-Solution-Server-Side-Binary-Patching" class="headerlink" title="The Solution: Server-Side Binary Patching"></a>The Solution: Server-Side Binary Patching</h3><p><strong>ECH Auto-Patcher</strong> shifts the complexity from the resource-constrained client to the server (VPS). It functions as a lightweight middleware daemon.</p>
<p><img src="/img/arch.png" srcset="/img/loading.gif" lazyload alt="System Architecture"></p>
<h4 id="How-It-Works"><a href="#How-It-Works" class="headerlink" title="How It Works"></a>How It Works</h4><ol>
<li><strong>Polling</strong>: The script periodically queries Cloudflare’s DNS to fetch the latest ECH configuration.</li>
<li><strong>Binary Surgery</strong>: It utilizes a <strong>Fixed-Length Binary Replacement</strong> technique. <ul>
<li><em>The Trick</em>: We pre-allocate a “placeholder” (consisting of 1000 ‘a’ characters) within the Exclave Protobuf backup file.</li>
<li>The script locates this placeholder and injects the fresh ECH key into the binary stream, padding the remainder with spaces.</li>
<li>This ensures the file structure and offsets remain identical, preserving delicate settings like <strong>mTLS certificates</strong> and <strong>Mux</strong> configurations without needing to decode&#x2F;re-encode the entire Protobuf structure.</li>
</ul>
</li>
<li><strong>Serving</strong>: The patched, always-fresh configuration is served via a local subscription link protected by the proxy’s internal loopback interface.</li>
</ol>
<h3 id="The-Result"><a href="#The-Result" class="headerlink" title="The Result"></a>The Result</h3><p>By moving the update logic to the backend, we achieve:</p>
<ul>
<li><strong>Zero-Added Latency</strong>: The client receives a pre-validated static config. Connections establish instantly with standard TLS 1.3 performance.</li>
<li><strong>High Availability</strong>: Key fetching happens on the VPS, bypassing local network restrictions or DoH blocks.</li>
<li><strong>Privacy Hardening</strong>: Full ECH support is enabled without sacrificing mTLS or XUDP performance.</li>
</ul>
<p>The project is open-source and available on GitHub.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AndrewWangDev/ECH_Auto_Patcher"><strong>View Project on GitHub: AndrewWangDev&#x2F;ECH_Auto_Patcher</strong></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Privacy/" class="print-no-link">#Privacy</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
        <a href="/tags/ECH/" class="print-no-link">#ECH</a>
      
        <a href="/tags/V2Ray/" class="print-no-link">#V2Ray</a>
      
        <a href="/tags/Exclave/" class="print-no-link">#Exclave</a>
      
        <a href="/tags/Network-Engineering/" class="print-no-link">#Network Engineering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Solving the ECH Key Rotation Dilemma for Exclave</div>
      <div>https://andrewwangdev.com/2026/01/29/day8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Andrew Wang Dev</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 29, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/23/day9/" title="SyncTree - A State-Driven, Beginner-friendly and Unofficial Git GUI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SyncTree - A State-Driven, Beginner-friendly and Unofficial Git GUI</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/28/day7/" title="A Modern Cloudflare IP Speedtester for Windows">
                        <span class="hidden-mobile">A Modern Cloudflare IP Speedtester for Windows</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AndrewWangDev/androwbrown.github.io');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:me@andrewwangdev.com" target="_blank" rel="nofollow noopener"><span>Contact Me: me@andrewwangdev.com</span></a> <i class="fas fa-heart" style="color:red"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
