

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mypic.png">
  <link rel="icon" href="/img/mypic.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andrew Wang Dev">
  <meta name="keywords" content="Andrew Wang Dev, Software Engineer, C++, Python, Linux, OpenWrt, Cloudflare, DevOps, Portfolio, SWJTU">
  
    <meta name="description" content="A modern, privacy-focused Android call blocking app built with Jetpack Compose and Material You.">
<meta property="og:type" content="article">
<meta property="og:title" content="Compose Call Guard: An Android Call Blocking App with Regex">
<meta property="og:url" content="https://andrewwangdev.com/2026/01/26/day6/index.html">
<meta property="og:site_name" content="Andrew Wang Dev">
<meta property="og:description" content="A modern, privacy-focused Android call blocking app built with Jetpack Compose and Material You.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrewwangdev.com/img/History.png">
<meta property="og:image" content="https://andrewwangdev.com/img/Setting.png">
<meta property="og:image" content="https://andrewwangdev.com/img/Add_number.png">
<meta property="article:published_time" content="2026-01-26T01:00:00.000Z">
<meta property="article:modified_time" content="2026-01-26T15:04:41.322Z">
<meta property="article:author" content="Andrew Wang Dev">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jetpack Compose">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Privacy">
<meta property="article:tag" content="Regex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://andrewwangdev.com/img/History.png">
  
  
  
  <title>Compose Call Guard: An Android Call Blocking App with Regex - Andrew Wang Dev</title>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"andrewwangdev.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AndrewWangDev&#39;s Personal Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fas fa-home"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fas fa-archive"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fas fa-folder-open"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fas fa-tags"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fas fa-user"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dynamic/" target="_self">
                <i class="fas fa-rss"></i>
                <span>Activity</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mylogo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Compose Call Guard: An Android Call Blocking App with Regex"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 09:00" pubdate>
          January 26, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          126 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Compose Call Guard: An Android Call Blocking App with Regex</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Compose-Call-Guard-🛡️"><a href="#Compose-Call-Guard-🛡️" class="headerlink" title="Compose Call Guard 🛡️"></a>Compose Call Guard 🛡️</h1><p><strong>Compose Call Guard</strong> is a lightweight, privacy-focused Android call blocking application built with modern Android architecture.</p>
<p>Unlike traditional blockers that rely on cloud databases, this app uses <strong>Regular Expressions (Regex)</strong> to give users granular, offline control over who can reach them. It features a stunning <strong>Material You</strong> interface that adapts to your device’s wallpaper.</p>
<p>👉 <strong><a target="_blank" rel="noopener" href="https://github.com/AndrewWangDev/Compose-Call-Guard/releases">Download Latest APK</a></strong></p>
<hr>
<h2 id="✨-Key-Features"><a href="#✨-Key-Features" class="headerlink" title="✨ Key Features"></a>✨ Key Features</h2><ul>
<li><strong>Regex Power</strong>: Filter calls using powerful Regular Expressions (e.g., <code>^1\d&#123;2&#125;.*</code> blocks specific prefixes).</li>
<li><strong>Dual-Layer Filtering</strong>:<ol>
<li><strong>Whitelist (Priority)</strong>: Numbers matching these rules are always allowed.</li>
<li><strong>Blacklist</strong>: Numbers matching these rules are silently rejected.</li>
</ol>
</li>
<li><strong>Privacy First</strong>: Runs 100% offline using Android’s <code>CallScreeningService</code>. No contacts uploaded, no internet permission required.</li>
<li><strong>Material You Design</strong>: Built entirely with Jetpack Compose and Material 3, supporting Dynamic Colors.</li>
<li><strong>History Log</strong>: Keep track of blocked calls with timestamps and matched rules.</li>
</ul>
<h2 id="📸-Screenshots"><a href="#📸-Screenshots" class="headerlink" title="📸 Screenshots"></a>📸 Screenshots</h2><table>
<thead>
<tr>
<th align="center">Block History</th>
<th align="center">Settings &amp; Rules</th>
<th align="center">Add Regex Rule</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/img/History.png" srcset="/img/loading.gif" lazyload alt="Block History"></td>
<td align="center"><img src="/img/Setting.png" srcset="/img/loading.gif" lazyload alt="Settings"></td>
<td align="center"><img src="/img/Add_number.png" srcset="/img/loading.gif" lazyload alt="Add Rule"></td>
</tr>
</tbody></table>
<h2 id="🛠️-Tech-Stack"><a href="#🛠️-Tech-Stack" class="headerlink" title="🛠️ Tech Stack"></a>🛠️ Tech Stack</h2><ul>
<li><strong>Language</strong>: Kotlin</li>
<li><strong>UI Toolkit</strong>: <a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/compose">Jetpack Compose</a> (Material Design 3)</li>
<li><strong>Architecture</strong>: MVVM (Model-View-ViewModel)</li>
<li><strong>Database</strong>: <a target="_blank" rel="noopener" href="https://developer.android.com/training/data-storage/room">Room</a> (SQLite abstraction)</li>
<li><strong>Storage</strong>: <a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/datastore">Jetpack DataStore</a> (Preferences)</li>
<li><strong>System API</strong>: <code>CallScreeningService</code> (Android 10+)</li>
<li><strong>Concurrency</strong>: Kotlin Coroutines &amp; Flow</li>
</ul>
<h2 id="🚀-Getting-Started"><a href="#🚀-Getting-Started" class="headerlink" title="🚀 Getting Started"></a>🚀 Getting Started</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li>Android Studio Iguana or newer.</li>
<li>JDK 17+.</li>
<li>Android Device&#x2F;Emulator running API Level 29 (Android 10) or higher.</li>
</ul>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><ol>
<li>Clone the repository:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> [https://github.com/AndrewWangDev/Compose-Call-Guard.git](https://github.com/AndrewWangDev/Compose-Call-Guard.git)<br></code></pre></td></tr></table></figure></li>
<li>Open the project in Android Studio.</li>
<li>Sync Gradle and Build.</li>
<li><strong>Important</strong>: After installation, go to <code>Settings -&gt; Apps -&gt; Default Apps -&gt; Caller ID &amp; Spam App</code> and select <strong>Compose Call Guard</strong>.</li>
</ol>
<h2 id="💡-How-It-Works"><a href="#💡-How-It-Works" class="headerlink" title="💡 How It Works"></a>💡 How It Works</h2><p>The app utilizes the <code>CallScreeningService</code> API. When an incoming call arrives:</p>
<ol>
<li>The system wakes up the service.</li>
<li>The app checks the <strong>Master Switch</strong> in DataStore (Synchronously).</li>
<li>It validates the number against <strong>Whitelist Regexes</strong> from Room Database.</li>
<li>If not whitelisted, it checks against <strong>Blacklist Regexes</strong>.</li>
<li>If matched, the call is rejected without notification, and the event is logged asynchronously.</li>
</ol>
<h2 id="🤝-Contribution"><a href="#🤝-Contribution" class="headerlink" title="🤝 Contribution"></a>🤝 Contribution</h2><p>Contributions are welcome! Please fork the repository and submit a Pull Request.</p>
<h2 id="📄-License"><a href="#📄-License" class="headerlink" title="📄 License"></a>📄 License</h2><p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details.</p>
<hr>
<p><em>Developed by <a href="https://andrewwangdev.com/about/">Andrew Wang</a></em></p>
<p>Project Repository: <a target="_blank" rel="noopener" href="https://github.com/AndrewWangDev/Compose-Call-Guard">https://github.com/AndrewWangDev/Compose-Call-Guard</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Project-Introduction/" class="category-chain-item">Project Introduction</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Jetpack-Compose/" class="print-no-link">#Jetpack Compose</a>
      
        <a href="/tags/Kotlin/" class="print-no-link">#Kotlin</a>
      
        <a href="/tags/Privacy/" class="print-no-link">#Privacy</a>
      
        <a href="/tags/Regex/" class="print-no-link">#Regex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Compose Call Guard: An Android Call Blocking App with Regex</div>
      <div>https://andrewwangdev.com/2026/01/26/day6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Andrew Wang Dev</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/23/day5/" title="Toolkit — Windows Floating System Monitor">
                        <span class="hidden-mobile">Toolkit — Windows Floating System Monitor</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AndrewWangDev/androwbrown.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:me@andrewwangdev.com" target="_blank" rel="nofollow noopener"><span>Contact Me: me@andrewwangdev.com</span></a> <i class="fas fa-heart" style="color:red"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
